{
  "configurations" : [
    {
      "id" : "DCA1C60F-CB66-4CB2-9B87-4A08F1661784",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:FlipMate.xcodeproj",
      "identifier" : "600908B92AFCD7DF0065DFFB",
      "name" : "FlipMate"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:FlipMate.xcodeproj",
        "identifier" : "600908CF2AFCD7E00065DFFB",
        "name" : "FlipMateTests"
      }
    }
  ],
  "version" : 1
}
