{
    "Version": 1.0,
    "Metadata":
        {
            "Project" : "FlipMate",
            "Created" : "15 Nov 2023",
            "Description" : "타이머가 시작함을 알리는 햅틱 진동"
        },
    "Pattern":
    [
        {
            "Event":
            {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 }
                ]
            }
        },
        {
            "Event":
            {
                "Time": 0.015,
                "EventType": "HapticContinuous",
                "EventDuration": 0.25,
                "EventParameters":
                [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticIntensityControl",
                "Time": 0.015,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0, "ParameterValue": 1 },
                    { "Time": 0.1, "ParameterValue": 0.5 },
                    { "Time": 0.25, "ParameterValue": 0.0 }
                ]
            }
        },
        {
            "ParameterCurve":
            {
                "ParameterID": "HapticSharpnessControl",
                "Time": 0.015,
                "ParameterCurveControlPoints":
                [
                    { "Time": 0, "ParameterValue": 0.0 },
                    { "Time": 0.25, "ParameterValue": -0.3 }
                ]
            }
        }
    ]
}

